# jt808-client-server

./: .project  README.md  pom.xml
src/main/java/com/gxp/jt808/client/: NettyClient.java  SimpleClientHandler.java
src/main/java/com/gxp/jt808/common/: TPMSConsts.java
src/main/java/com/gxp/jt808/server/: SessionManager.java  TCPServer.java
src/main/java/com/gxp/jt808/service/: BaseMsgProcessService.java  TerminalMsgProcessService.java
src/main/java/com/gxp/jt808/service/codec/: Decoder4LoggingOnly.java  MsgDecoder.java  MsgEncoder.java
src/main/java/com/gxp/jt808/service/handler/: TCPServerHandler.java
src/main/java/com/gxp/jt808/util/: BCD8421Operater.java  BitOperator.java  DateUtil.java  HexStringUtils.java  JT808ProtocolUtils.java
src/main/java/com/gxp/jt808/vo/: PackageData.java  Session.java
src/main/java/com/gxp/jt808/vo/req/: LocationInfoUploadMsg.java  TerminalAuthenticationMsg.java  TerminalRegisterMsg.java
src/main/java/com/gxp/jt808/vo/resp/: ServerCommonRespMsgBody.java  TerminalRegisterMsgRespBody.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/gxp/jt808/: AppTest.java
